<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Mug Generator</name>
  <id>org.pottery.mug_generator</id>

  <param name="tab" type="notebook">

    <page name="layers" gui-text="Layer setup">
      <label appearance="header">Required layers</label>
      <label>
Create the following layers (exact names, case-insensitive):
      </label>
      <separator />

      <label appearance="header">mug body</label>
      <label>
One closed path: the full mug cross-section (outer wall, over the
rim, inner wall, floor). The extension splits it at the rim and
auto-generates the pouring tube.
SVG X = radius, SVG Y = height. Mug axis at document X origin (x=0).
      </label>
      <separator />

      <label appearance="header">handle rails</label>
      <label>
Two paths: inner rail (smaller) and outer rail (larger).
Both are polylines in the same XZ plane as the mug body.
The handle extrusion follows these rails from start to end.
Make sure the endpoints touch the mug's outer body.
      </label>
      <separator />

      <label appearance="header">handle side rails</label>
      <label>
One path: side rail (symmetric — used for both sides). Controls handle width and shape.
X = half-width from the document X origin. Y = position
along the handle, at any convenient scale — the Y range is
mapped to 0 (bottom of handle) through 1 (top of handle)
automatically.
      </label>
      <separator />

      <label appearance="header">handle profile</label>
      <label>
One closed path: the cross-section shape of the handle.
Drawn at any convenient size — it will be stretched and
shrunken to fit the shape inside the four rails.
      </label>

      <separator />
      <label appearance="header">mark (optional)</label>
      <label>
One or more paths forming the maker's mark. Drawn at actual
size — put it anywhere you like in the SVG, and the mark will be
centred on the mug base. Compound paths (letters with holes)
are supported.
      </label>
    </page>

    <page name="quality" gui-text="Quality">
      <param name="fn" type="int" min="0" max="360" gui-text="Number of facets (0=auto)"
             gui-description="Fixed number of segments for body and handle (same as OpenSCAD's $fn variable, overrides min angle and min size when > 0). Larger values take more time to render. Use 50 for prototyping and 200 for production.">0</param>
      <param name="fa" type="float" min="0.1" max="180" precision="1"
             gui-text="Min angle"
             gui-description="Minimum angle per segment in degrees (same as OpenSCAD's $fa variable)">12.0</param>
      <param name="fs" type="float" min="0.01" max="100" precision="2"
             gui-text="Min size (mm)"
             gui-description="Minimum segment length in mm (same as OpenSCAD's $fs variable)">2.0</param>
      <param name="mark_layer_height" type="float" min="0.05" max="1.0" precision="2"
             gui-text="Layer height (mm)"
             gui-description="Height of your 3D printer's layer settings. This gets used in the maker's mark, which is composed of successively larger extruded slices stacked on top of each other to simulate a bevel. Smaller values give smoother sides but slower renders.">0.20</param>
    </page>

    <page name="case-mould" gui-text="Case mould">
      <param name="plaster_thickness" type="float" min="20" max="100" precision="1"
             gui-text="Plaster mould thickness (mm)"
             gui-description="Thickness of plaster around the mug body. 25 to 35 mm recommended.">30.0</param>
      <param name="wall_thickness" type="float" min="0.4" max="5.0" precision="1"
             gui-text="Case mould wall (mm)"
             gui-description="Thickness of the printed case mould shell. Make this a multiple of your nozzle width — 0.8mm is a good value.">0.8</param>
      <param name="alignment_type" type="optiongroup" appearance="combo"
             gui-text="Alignment type"
             gui-description="How mould parts align: natch holes for separate alignment hardware, or integrated keys printed into the mould.">
        <option value="natches">Natch holes</option>
        <option value="keys">Integrated keys</option>
      </param>
      <param name="natch_radius" type="float" min="3.0" max="20.0" precision="2"
             gui-text="Natch/key radius (mm)"
             gui-description="Radius of alignment natches or integrated keys between mould parts. Use 6.75 for Tony Hansen's 3D printed natch system.">6.75</param>
      <param name="key_tolerance" type="float" min="0.0" max="2.0" precision="2"
             gui-text="Key tolerance (mm)"
             gui-description="Total clearance between integrated key bumps and sockets. Half is subtracted from bumps, half added to sockets. Only used with integrated keys.">0.50</param>
      <param name="filler_tube_height" type="float" min="5" max="50" precision="1"
             gui-text="Filler tube height (mm)"
             gui-description="Height of the pouring tube above the mug rim (only used with single closed body profile). 15-20mm recommended.">15.0</param>
    </page>

    <page name="pouring-funnel" gui-text="Pouring funnel">
      <param name="funnel_wall_angle" type="float" min="10" max="60" precision="1"
             gui-text="Funnel wall angle (°)"
             gui-description="Cone wall angle from vertical">30.0</param>
      <param name="funnel_wall" type="float" min="0.4" max="5.0" precision="1"
             gui-text="Funnel wall thickness (mm)"
             gui-description="Thickness of the funnel shell walls">1.2</param>
      <param name="flange_width" type="float" min="2" max="20" precision="1"
             gui-text="Funnel flange width (mm)"
             gui-description="Flange overhang beyond pouring hole. This keeps the funnel from falling too far into the mould as the mould wears out over time.">3.0</param>
      <param name="breather_hole_dia" type="float" min="0.5" max="5.0" precision="1"
             gui-text="Breather hole diameter (mm)"
             gui-description="Diameter of holes in lip form. This lets air escape from the lip form as slip fills the mould.">1.0</param>
      <param name="breather_hole_count" type="int" min="2" max="24"
             gui-text="Breather hole count"
             gui-description="Number of breather holes around the lip form">6</param>
    </page>

    <page name="ribs" gui-text="Ribs">
      <param name="rib_thickness" type="float" min="0.5" max="10.0" precision="1"
             gui-text="Rib thickness (mm)"
             gui-description="Thickness of the jiggering rib.">3.0</param>
      <param name="rib_taper" type="float" min="0" max="20.0" precision="1"
             gui-text="Rib taper (mm)"
             gui-description="Inset amount that tapers the cutting edge of the jiggering rib, creating a thinner leading edge for shaping clay.">6.0</param>
      <param name="rib_margin" type="float" min="2" max="50" precision="1"
             gui-text="Rib margin (mm)"
             gui-description="Margin between the outermost ribbing edge and the rectangle boundary.">20.0</param>
      <param name="wheel_direction" type="optiongroup" appearance="combo"
             gui-text="Wheel direction"
             gui-description="Direction your potter's wheel spins. Clockwise mirrors the rib so the cutting edge faces the right way.">
        <option value="counterclockwise">Counterclockwise</option>
        <option value="clockwise">Clockwise</option>
      </param>
      <param name="hump_rib_direction" type="optiongroup" appearance="combo"
             gui-text="Hump rib approach direction"
             gui-description="Direction the jigger arm approaches the hump mould. 'Top' allows a concave foot but cuts off inward lip hooks. 'Side' allows a profiled lip but cuts off a concave foot.">
        <option value="top">From top</option>
        <option value="side">From side</option>
      </param>
    </page>

    <page name="makers-mark" gui-text="Maker's mark">
      <param name="mark_depth" type="float" min="0.1" max="5.0" precision="1"
             gui-text="Mark depth (mm)">1.0</param>
      <param name="mark_inset" type="bool"
             gui-text="Inset (debossed)">true</param>
      <param name="mark_draft_angle" type="float" min="0" max="60" precision="1"
             gui-text="Mark draft angle (°)" gui-description="The angle of the side walls of the embossed or debossed maker's mark.">45.0</param>
      <param name="mark_fs" type="float" min="0.05" max="2.0" precision="2"
             gui-text="Mark resolution (mm)"
             gui-description="Maximum chord length when flattening curves in the maker's mark. Smaller values give smoother curves but more polygons. Also controls arc resolution on offset operations.">0.25</param>
      <param name="mark_fa" type="float" min="1" max="30" precision="1"
             gui-text="Mark min angle (°)"
             gui-description="Minimum angle per arc segment in offset operations on the maker's mark.">12.0</param>
    </page>

    <page name="export" gui-text="Export">
      <label appearance="header">What to export</label>
      <param name="export_prototype" type="bool"
             gui-text="Prototype (mug + handle)">true</param>
      <param name="export_case_mould" type="bool"
             gui-text="Case mould">true</param>
      <param name="export_funnel" type="bool"
             gui-text="Pouring funnel">true</param>
      <param name="export_slump_mould" type="bool"
             gui-text="Slump mould">true</param>
      <param name="export_slump_rib" type="bool" indent="1"
             gui-text="Slump mould jiggering rib"
             gui-description="Only exported if the slump mould is also exported.">true</param>
      <param name="export_hump_mould" type="bool"
             gui-text="Hump mould">true</param>
      <param name="export_hump_rib" type="bool" indent="1"
             gui-text="Hump mould jiggering rib"
             gui-description="Only exported if the hump mould is also exported.">true</param>
      <separator />
      <param name="clay_shrinkage" type="float" min="0" max="30" precision="1"
             gui-text="Clay shrinkage (%)"
             gui-description="Percentage shrinkage during drying and firing. The model is enlarged to compensate so the fired piece matches the drawn size.">10.0</param>
      <param name="output_dir" type="path" mode="folder"
             gui-text="Output folder"
             gui-description="Directory for generated OpenSCAD files" />
      <param name="preview" type="bool" gui-text="Draw preview in SVG">true</param>
    </page>

  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Generate from Path"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">mug_generator.py</command>
  </script>
</inkscape-extension>
